{
  "routes": [
    {
      "src": "^/(?:lib|data|docs|scripts|\\.verify-runs|\\.verify-screenshots|\\.cursor|tmp)(?:/.*)?$",
      "dest": "/api/private-static",
      "headers": {
        "Cache-Control": "private, no-store, max-age=0",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1",
      "headers": {
        "Cache-Control": "private, no-store, max-age=0",
        "Referrer-Policy": "no-referrer",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY"
      }
    },
    {
      "src": "^/(?:index\\.html)?$",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "Referrer-Policy": "no-referrer",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY"
      }
    },
    {
      "src": "^/.*$",
      "dest": "/api/private-static"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/alerts-cron",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/brain-cron",
      "schedule": "0 6 * * *"
    }
  ]
}
